MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=instagram_scraper
MYSQL_HOST=instagram_scraper
MYSQL_PORT=3306
MYSQL_NAME=MySql

INSTAGRAM_USERNAME=vardaspavarde159
INSTAGRAM_PASSWORD=vardaspavarde1597